#!/bin/sh

#firewall.ruls

iptables -F
iptables -X

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#iptables -A OUTPUT -p icmp -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

#ssh
iptables -A INPUT -p TCP --dport 2424 -i enp0s3 -j ACCEPT

#DNS
iptables -A INPUT -p UDP --dport 53 -i enp0s3 -j ACCEPT
iptables -A OUTPUT -p UDP --dport 53 -j ACCEPT

#NETBIOS
iptables -A INPUT -p UDP --dport 138 -i enp0s3 -j ACCEPT
#iptables -A INPUT -p TCP --dport 21  -i enp0s3 -j ACCEPT
#iptables -A INPUT -p TCP --dport 68 -i enp0s3 -j ACCEPT
#iptables -A OUTPUT -p TCP --dport 2424 -j ACCEPT

#Sortie web TCP
iptables -A INPUT -p TCP --dport 80 -i enp0s3 -j ACCEPT
iptables -A INPUT -p TCP --dport 443 -i enp0s3 -j ACCEPT
iptables -A OUTPUT -p TCP --dport http -j ACCEPT
iptables -A OUTPUT -p TCP --dport https -j ACCEPT

#Sortie web TCP
iptables -A INPUT -p UDP --dport 80 -i enp0s3 -j ACCEPT
iptables -A INPUT -p UDP --dport 443 -i enp0s3 -j ACCEPT
iptables -A OUTPUT -p UDP --dport http -j ACCEPT
iptables -A OUTPUT -p UDP --dport https -j ACCEPT


#Autoriser DNS
#iptables -A OUTPUT --protocol udp --destination-port 53 -j ACCEPT

# Mail SMTP:25
#iptables -t filter -A INPUT -p tcp --dport 25 -j ACCEPT
#iptables -t filter -A OUTPUT -p tcp --dport 25 -j ACCEPT

# anti scan
iptables -A INPUT -i enp0s3 -p tcp --tcp-flags FIN,URG,PSH FIN,URG,PSH -j DROP
iptables -A INPUT -i enp0s3 -p tcp --tcp-flags ALL ALL -j DROP
iptables -A INPUT -i enp0s3 -p tcp --tcp-flags ALL NONE -j DROP
iptables -A INPUT -i enp0s3 -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
iptables -A INPUT -i enp0s3 -p tcp --tcp-flags SYN,ACK,FIN,RST RST -j DROP

#Regles de secu
#iptables -A INPUT -p all -j DROP
#iptables -A OUTPUT -p all -j DROP
#iptables -A FORWARD -p all -j DROP

iptables -N LOGGING
iptables -A INPUT -j LOGGING
iptables -A OUTPUT -j LOGGING
iptables -A FORWARD -j LOGGING
iptables -A LOGGING -m limit --limit 4/sec -j LOG --log-level 4 --log-prefix "IPTables-Dropped: "
iptables -A LOGGING -j DROP


#iptables -A FORWARD -j LOG_DROP
#iptables -A INPUT -j LOG_DROP
#iptables -A OUTPUT -j LOG_DROP

